{
  "name": "expess-appsec",
  "description": "Application security for express.",
  "version": "0.1",
  "homepage": "https://github.paypal.com/webcore/express-appsec",
  "author": {
    "name": "Core UIE",
    "email": "DL-PP-UIE-CoreTeam@paypal.com"
  },
  "contributors": [
    {
      "name": "Jeff Harrell",
      "email": "jeharrell@paypal.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.paypal.com/webcore/express-appsec.git"
  },
  "publishConfig": {
      "registry": "http://npm.paypal.com"
  },
  "main": "index",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha ./test"
  },
  "dependencies": {
  },
  "peerDependencies": {
  	"express": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "express": "*",
    "supertest": "~0.5.1"
  },
  "engines": {
    "node": "0.8.x"
  }
}
